# Autopark_ChatService

./: .gitignore  ChatService.sln  README.md  docker-compose.yml
src/ChatService.API/: ChatService.API.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.Testing.json
src/ChatService.API/Controllers/: ChatController.cs  ChatMessageController.cs  UserController.cs
src/ChatService.API/Extensions/: DependencyInjection.cs  ResultExtensions.cs
src/ChatService.API/Hubs/: ChatHub.cs  IChatClient.cs
src/ChatService.API/Middleware/: GlobalExceptionHandler.cs
src/ChatService.API/OpenApi/: ConfigureSwaggerGenOptions.cs
src/ChatService.API/Properties/: launchSettings.json
src/ChatService.BLL/: ChatService.BLL.csproj
src/ChatService.BLL/DTOs/Common/: PagedList.cs
src/ChatService.BLL/DTOs/Request/: ChatMessageRequest.cs  ChatRequest.cs  PaginationRequest.cs  UserRequest.cs
src/ChatService.BLL/DTOs/Response/: ChatMessageResponse.cs  ChatResponse.cs  UserResponse.cs
src/ChatService.BLL/Errors/: ValidationError.cs
src/ChatService.BLL/Errors/Base/: BadRequestError.cs  BaseError.cs  ConflictError.cs  InternalServerError.cs  NotFoundError.cs
src/ChatService.BLL/Errors/Chats/: ChatDuplicationError.cs  ChatNotFoundError.cs
src/ChatService.BLL/Errors/Users/: UserDuplicationError.cs  UserNotChatMemberError.cs  UserNotFoundError.cs
src/ChatService.BLL/Extensions/: DependencyInjection.cs
src/ChatService.BLL/MappingProfiles/: ChatMessageProfile.cs  ChatProfile.cs  UserProfile.cs
src/ChatService.BLL/Services/Implementations/: ChatMessageService.cs  ChatService.cs  UserService.cs
src/ChatService.BLL/Services/Interfaces/: IChatMessageService.cs  IChatService.cs  IUserService.cs
src/ChatService.BLL/Validators/: ChatMessageRequestValidator.cs  ChatRequestValidator.cs  PaginationRequestValidator.cs
src/ChatService.DAL/: ChatService.DAL.csproj
src/ChatService.DAL/Constants/: Roles.cs
src/ChatService.DAL/Contexts/: ChatContext.cs  ChatContextInitializer.cs
src/ChatService.DAL/Extensions/: DatabaseExtensions.cs  DependencyInjection.cs
src/ChatService.DAL/Models/: Chat.cs  ChatMessage.cs  User.cs
src/ChatService.DAL/Repositories/Implementations/: ChatMessageRepository.cs  ChatRepository.cs  UserRepository.cs
src/ChatService.DAL/Repositories/Interfaces/: IChatMessageRepository.cs  IChatRepository.cs  IUserRepository.cs
tests/ChatService.IntegrationTests/: ChatService.IntegrationTests.csproj  CustomWebApplicationFactory.cs
tests/ChatService.IntegrationTests/Controllers/: BaseIntegrationTest.cs  ChatControllerTests.cs  ChatMessageControllerTests.cs  UserControllerTests.cs
tests/ChatService.IntegrationTests/DataGenerators/: ChatDataFaker.cs  ChatMessageDataFaker.cs  UserDataFaker.cs
tests/ChatService.IntegrationTests/JwtTokenGeneration/: JwtTokenProvider.cs  TestJwtToken.cs
tests/ChatService.IntegrationTests/Responses/: ErrorMessage.cs  PagedList.cs
tests/ChatService.IntegrationTests/RestApis/Interfaces/: IChatMessagesApi.cs  IChatsApi.cs  IUsersApi.cs
tests/ChatService.IntegrationTests/SignalRHubs/: ChatHubIntegrationTests.cs
tests/ChatService.UnitTests/: ChatService.UnitTests.csproj
tests/ChatService.UnitTests/DataGenerators/: ChatDataFaker.cs  ChatMessageDataFaker.cs  UserDataFaker.cs
tests/ChatService.UnitTests/Services/: ChatMessageServiceTests.cs  ChatServiceTests.cs  UserServiceTests.cs
